(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 27)
    (no_connects 0)
    (area -0.190501 -0.200661 25.194261 31.389321)
    (thickness 1.6002)
    (drawings 39)
    (tracks 130)
    (zones 0)
    (modules 14)
    (nets 21)
  )

  (page A4)
  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.80264)
    (user_trace_width 0.39878)
    (trace_clearance 0.15494)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3964929)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DTR)
  (net 2 /DTR_)
  (net 3 /RD)
  (net 4 /RD_)
  (net 5 /RTS)
  (net 6 /RTS_)
  (net 7 /TD)
  (net 8 /TD_)
  (net 9 GND)
  (net 10 N-0000010)
  (net 11 N-0000011)
  (net 12 N-0000012)
  (net 13 N-0000014)
  (net 14 N-0000016)
  (net 15 N-0000017)
  (net 16 N-0000018)
  (net 17 N-0000019)
  (net 18 N-0000022)
  (net 19 N-0000023)
  (net 20 VCC)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.15494)
    (trace_width 0.80264)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /DTR)
    (add_net /DTR_)
    (add_net /RD)
    (add_net /RD_)
    (add_net /RTS)
    (add_net /RTS_)
    (add_net /TD)
    (add_net /TD_)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000014)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net VCC)
  )

  (net_class aa ""
    (clearance 0.15494)
    (trace_width 0.30226)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SM1210 (layer Front) (tedit 42806E94) (tstamp 4FB2AE72)
    (at 14.00048 6.60146 180)
    (tags "CMS SM")
    (path /4FB29469)
    (attr smd)
    (fp_text reference C1 (at 0 -0.508 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CP1 (at 0 0.508 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 180) (size 1.27 2.54)
      (layers Front F.Paste F.Mask)
      (net 17 N-0000019)
    )
    (pad 2 smd rect (at 1.524 0 180) (size 1.27 2.54)
      (layers Front F.Paste F.Mask)
      (net 16 N-0000018)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer Front) (tedit 42806E94) (tstamp 4FB2AE70)
    (at 9.00176 2.60096 180)
    (tags "CMS SM")
    (path /4FB29495)
    (attr smd)
    (fp_text reference C2 (at 0 -0.508 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CP1 (at 0 0.508 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 180) (size 1.27 2.54)
      (layers Front F.Paste F.Mask)
      (net 14 N-0000016)
    )
    (pad 2 smd rect (at 1.524 0 180) (size 1.27 2.54)
      (layers Front F.Paste F.Mask)
      (net 15 N-0000017)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer Front) (tedit 42806E94) (tstamp 4FB2AE6E)
    (at 15.00124 2.60096)
    (tags "CMS SM")
    (path /4FB29553)
    (attr smd)
    (fp_text reference C3 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CP1 (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54)
      (layers Front F.Paste F.Mask)
      (net 12 N-0000012)
    )
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54)
      (layers Front F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer Front) (tedit 42806E94) (tstamp 4FB2AE6C)
    (at 8.001 6.60146 180)
    (tags "CMS SM")
    (path /4FB29575)
    (attr smd)
    (fp_text reference C4 (at 0 -0.508 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CP1 (at 0 0.508 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 180) (size 1.27 2.54)
      (layers Front F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 1.524 0 180) (size 1.27 2.54)
      (layers Front F.Paste F.Mask)
      (net 13 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1210 (layer Front) (tedit 42806E94) (tstamp 4FB2AE6A)
    (at 4.0005 21.6027 180)
    (tags "CMS SM")
    (path /4FB2951F)
    (attr smd)
    (fp_text reference C5 (at 0 -0.508 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CP1 (at 0 0.508 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 180) (size 1.27 2.54)
      (layers Front F.Paste F.Mask)
      (net 20 VCC)
    )
    (pad 2 smd rect (at 1.524 0 180) (size 1.27 2.54)
      (layers Front F.Paste F.Mask)
      (net 9 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB9FD (layer Front) (tedit 520DF7CE) (tstamp 4FB2AE66)
    (at 21.00072 16.002 90)
    (descr "Connecteur DB9 femelle droit")
    (tags "CONN DB9")
    (path /4FB29625)
    (fp_text reference J1 (at -6.096 -4.826 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB9 (at 8.52424 -0.16002 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -14.986 -3.302) (end -14.986 3.302) (layer F.SilkS) (width 0.3048))
    (fp_line (start -14.986 3.302) (end 14.986 3.302) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.986 3.302) (end 14.986 -3.302) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.986 -3.302) (end -14.986 -3.302) (layer F.SilkS) (width 0.3048))
    (pad 0 thru_hole circle (at -12.446 -0.127 90) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Paste *.Mask F.SilkS)
    )
    (pad 0 thru_hole circle (at 12.573 -0.127 90) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Paste *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at 5.461 -1.524 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 2.794 -1.524 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 3 /RD)
    )
    (pad 3 thru_hole circle (at 0 -1.524 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 7 /TD)
    )
    (pad 4 thru_hole circle (at -2.667 -1.524 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 1 /DTR)
    )
    (pad 5 thru_hole circle (at -5.461 -1.524 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 6 thru_hole circle (at 4.191 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 1.397 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 5 /RTS)
    )
    (pad 8 thru_hole circle (at -1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -4.064 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.Mask F.SilkS)
    )
    (model conn_DBxx/db9_female.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23GDS (layer Front) (tedit 520DF7B7) (tstamp 520D16C3)
    (at 13.20038 22.00148)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /00000000)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value MOSFET_N (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad S smd rect (at -0.889 -1.016) (size 0.9144 0.9144)
      (layers Front F.Paste F.Mask)
      (net 9 GND)
    )
    (pad G smd rect (at 0.889 -1.016) (size 0.9144 0.9144)
      (layers Front F.Paste F.Mask)
      (net 1 /DTR)
    )
    (pad D smd rect (at 0 1.016) (size 0.9144 0.9144)
      (layers Front F.Paste F.Mask)
      (net 2 /DTR_)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23GDS (layer Front) (tedit 520DF7BD) (tstamp 520D16C4)
    (at 15.2019 18.4023)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /520D1566)
    (attr smd)
    (fp_text reference Q2 (at 0.57912 -2.3241) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value MOSFET_N (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad S smd rect (at -0.889 -1.016) (size 0.9144 0.9144)
      (layers Front F.Paste F.Mask)
      (net 9 GND)
    )
    (pad G smd rect (at 0.889 -1.016) (size 0.9144 0.9144)
      (layers Front F.Paste F.Mask)
      (net 5 /RTS)
    )
    (pad D smd rect (at 0 1.016) (size 0.9144 0.9144)
      (layers Front F.Paste F.Mask)
      (net 6 /RTS_)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO16E (layer Front) (tedit 4280700D) (tstamp 4FB2AE73)
    (at 10.00252 12.60094 180)
    (descr "Module CMS SOJ 16 pins etroit")
    (tags "CMS SOJ")
    (path /4FB293D7)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value MAX232 (at 0 0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_line (start -5.461 -1.778) (end 5.461 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 -1.778) (end 5.461 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.461 1.778) (end -5.461 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 1.778) (end -5.461 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.461 -0.508) (end -4.699 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 -0.508) (end -4.699 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.699 0.508) (end -5.461 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 17 N-0000019)
    )
    (pad 2 smd rect (at -3.175 2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 12 N-0000012)
    )
    (pad 3 smd rect (at -1.905 2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 16 N-0000018)
    )
    (pad 4 smd rect (at -0.635 2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 14 N-0000016)
    )
    (pad 5 smd rect (at 0.635 2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 15 N-0000017)
    )
    (pad 6 smd rect (at 1.905 2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 13 N-0000014)
    )
    (pad 7 smd rect (at 3.175 2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 19 N-0000023)
    )
    (pad 8 smd rect (at 4.445 2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 10 N-0000010)
    )
    (pad 9 smd rect (at 4.445 -2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 18 N-0000022)
    )
    (pad 10 smd rect (at 3.175 -2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 11 N-0000011)
    )
    (pad 11 smd rect (at 1.905 -2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 4 /RD_)
    )
    (pad 12 smd rect (at 0.635 -2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 8 /TD_)
    )
    (pad 13 smd rect (at -0.635 -2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 7 /TD)
    )
    (pad 14 smd rect (at -1.905 -2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 3 /RD)
    )
    (pad 15 smd rect (at -3.175 -2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 16 smd rect (at -4.445 -2.54 180) (size 0.508 1.143)
      (layers Front F.Paste F.Mask)
      (net 20 VCC)
    )
    (model smd/cms_so16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer Front) (tedit 520DFA9D) (tstamp 520D16C5)
    (at 2.60096 15.40256)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /520D162B)
    (fp_text reference P2 (at -0.4191 2.0066) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 11 N-0000011)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer Front) (tedit 520DFA9A) (tstamp 520D16C6)
    (at 2.60096 12.40282)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /520D1627)
    (fp_text reference P3 (at -1.4097 -1.88468) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 18 N-0000022)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer Front) (tedit 520DFA34) (tstamp 520D16C7)
    (at 3.00228 4.0005)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /520D1653)
    (fp_text reference P4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.Mask F.SilkS)
      (net 19 N-0000023)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer Front) (tedit 520DFA6C) (tstamp 520D16C8)
    (at 3.00228 7.00024)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /520D1626)
    (fp_text reference P5 (at -2.09042 -0.49022) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at -0.04064 1.88976) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 10 N-0000010)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer Front) (tedit 520DFAE0) (tstamp 4FB2AE69)
    (at 9.20242 25.40254)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /520D160A)
    (fp_text reference P1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 9 GND)
    )
    (pad 2 thru_hole oval (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 20 VCC)
    )
    (pad 3 thru_hole oval (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 4 /RD_)
    )
    (pad 4 thru_hole oval (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 8 /TD_)
    )
    (pad 5 thru_hole oval (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 2 /DTR_)
    )
    (pad 6 thru_hole oval (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 6 /RTS_)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 24.9936 31.18866) (end 24.9936 -0.01016) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_circle (center 2.60096 15.40002) (end 2.96164 15.86992) (layer B.Paste) (width 0.381))
  (gr_circle (center 2.60096 12.39774) (end 2.98196 12.82954) (layer B.Paste) (width 0.381))
  (gr_circle (center 2.84988 25.37968) (end 3.2512 25.88006) (layer B.Paste) (width 0.381))
  (gr_circle (center 15.5702 25.41016) (end 15.93088 25.85974) (layer B.Paste) (width 0.381))
  (gr_circle (center 13.00988 25.41016) (end 13.43152 25.79878) (layer B.Paste) (width 0.381))
  (gr_circle (center 10.45972 25.4) (end 10.7696 25.8699) (layer B.Paste) (width 0.381))
  (gr_circle (center 7.9502 25.41016) (end 8.29056 25.8699) (layer B.Paste) (width 0.381))
  (gr_circle (center 5.40004 25.38984) (end 5.73024 25.83942) (layer B.Paste) (width 0.381))
  (gr_circle (center 3.02006 7.00786) (end 3.42138 7.40918) (layer B.Paste) (width 0.381))
  (gr_circle (center 2.99974 3.99034) (end 3.40106 4.39166) (layer B.Paste) (width 0.381))
  (gr_circle (center 20.87118 3.40868) (end 21.70176 4.89966) (layer B.Paste) (width 0.381))
  (gr_circle (center 20.87118 28.43784) (end 21.93036 29.75864) (layer B.Paste) (width 0.381))
  (gr_circle (center 19.49958 21.45792) (end 19.88058 21.9202) (layer B.Paste) (width 0.381))
  (gr_circle (center 22.3012 20.03806) (end 22.5298 20.56892) (layer B.Paste) (width 0.381))
  (gr_circle (center 19.49196 18.669) (end 19.88058 19.10842) (layer B.Paste) (width 0.381))
  (gr_circle (center 22.28088 17.26946) (end 22.6314 17.75968) (layer B.Paste) (width 0.381))
  (gr_circle (center 19.49196 15.94866) (end 19.81962 16.46936) (layer B.Paste) (width 0.381))
  (gr_circle (center 22.3012 14.59992) (end 22.60092 15.10792) (layer B.Paste) (width 0.381))
  (gr_circle (center 19.54022 13.19022) (end 19.812 13.7287) (layer B.Paste) (width 0.381))
  (gr_circle (center 22.26056 11.78814) (end 22.67204 12.1285) (layer B.Paste) (width 0.381))
  (gr_circle (center 19.45132 10.4902) (end 19.97964 10.98804) (layer B.Paste) (width 0.381))
  (gr_text "RS3232<->UART\n       3.3v\nCreate by ASM\n      2013\n   version 0.2" (at 10.93978 3.21818) (layer B.SilkS)
    (effects (font (size 2.032 1.12268) (thickness 0.28067)) (justify mirror))
  )
  (gr_line (start 0 0) (end 25.00122 0) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 0 31.19882) (end 25.00122 31.19882) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_circle (center 17.18056 17.59966) (end 17.3609 17.75968) (layer F.Paste) (width 0.381))
  (gr_circle (center 13.82014 19.7993) (end 13.99032 20.01774) (layer F.Paste) (width 0.381))
  (gr_circle (center 10.78992 20.58924) (end 10.93978 20.77974) (layer F.Paste) (width 0.381))
  (gr_circle (center 10.6299 17.98828) (end 10.80008 18.1991) (layer F.Paste) (width 0.381))
  (gr_circle (center 11.811 17.00022) (end 11.97102 17.2085) (layer F.Paste) (width 0.381))
  (gr_circle (center 1.3716 19.14906) (end 1.45034 18.84934) (layer F.Paste) (width 0.381))
  (gr_line (start 25.00376 0) (end 25.00376 31.19882) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_line (start 0.00254 31.19882) (end 0.00254 0) (angle 90) (layer F.SilkS) (width 0.381))
  (gr_text D (at 13.4 28.4) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text R (at 15.6 28.4) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text RX (at 8 28.4) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text TX (at 10.6 28.4) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text V (at 5.2 28.4) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text G (at 2.4 28.4) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )

  (via (at 13.80236 19.80184) (size 0.889) (layers Front Back) (net 1))
  (segment (start 14.08938 20.08886) (end 13.80236 19.80184) (width 0.39878) (layer Front) (net 1))
  (segment (start 14.08938 20.98548) (end 14.08938 20.08886) (width 0.39878) (layer Front) (net 1))
  (segment (start 18.54454 19.60118) (end 19.47672 18.669) (width 0.39878) (layer Back) (net 1))
  (segment (start 14.00302 19.60118) (end 18.54454 19.60118) (width 0.39878) (layer Back) (net 1))
  (segment (start 13.80236 19.80184) (end 14.00302 19.60118) (width 0.39878) (layer Back) (net 1))
  (segment (start 13.20038 23.01748) (end 13.20038 25.21458) (width 0.39878) (layer Front) (net 2))
  (segment (start 13.20038 25.21458) (end 13.01242 25.40254) (width 0.39878) (layer Front) (net 2))
  (segment (start 12.20216 13.6017) (end 12.59586 13.208) (width 0.39878) (layer Back) (net 3))
  (via (at 11.80084 17.00276) (size 0.889) (layers Front Back) (net 3))
  (segment (start 11.80084 17.00276) (end 12.20216 16.60144) (width 0.39878) (layer Back) (net 3))
  (segment (start 11.90752 16.89608) (end 11.80084 17.00276) (width 0.39878) (layer Front) (net 3))
  (segment (start 12.59586 13.208) (end 19.47672 13.208) (width 0.39878) (layer Back) (net 3))
  (segment (start 11.90752 15.14094) (end 11.90752 16.89608) (width 0.39878) (layer Front) (net 3))
  (segment (start 12.20216 16.60144) (end 12.20216 13.6017) (width 0.39878) (layer Back) (net 3))
  (segment (start 8.09752 15.14094) (end 8.09752 25.23744) (width 0.39878) (layer Front) (net 4))
  (segment (start 8.09752 25.23744) (end 7.93242 25.40254) (width 0.39878) (layer Front) (net 4))
  (segment (start 22.27072 15.13332) (end 22.27072 14.605) (width 0.39878) (layer Back) (net 5))
  (segment (start 16.98498 17.3863) (end 17.20088 17.6022) (width 0.39878) (layer Front) (net 5))
  (segment (start 18.80108 17.40154) (end 20.0025 17.40154) (width 0.39878) (layer Back) (net 5))
  (segment (start 20.0025 17.40154) (end 22.27072 15.13332) (width 0.39878) (layer Back) (net 5))
  (via (at 17.20088 17.6022) (size 0.889) (layers Front Back) (net 5))
  (segment (start 17.20088 17.6022) (end 18.60042 17.6022) (width 0.39878) (layer Back) (net 5))
  (segment (start 16.0909 17.3863) (end 16.98498 17.3863) (width 0.39878) (layer Front) (net 5))
  (segment (start 18.60042 17.6022) (end 18.80108 17.40154) (width 0.39878) (layer Back) (net 5))
  (segment (start 15.55242 20.1549) (end 15.55242 25.40254) (width 0.39878) (layer Front) (net 6))
  (segment (start 15.2019 19.80438) (end 15.55242 20.1549) (width 0.39878) (layer Front) (net 6))
  (segment (start 15.2019 19.4183) (end 15.2019 19.80438) (width 0.39878) (layer Front) (net 6))
  (segment (start 10.63752 17.96542) (end 10.60196 18.00098) (width 0.39878) (layer Front) (net 7))
  (segment (start 18.67662 16.8021) (end 19.47672 16.002) (width 0.39878) (layer Back) (net 7))
  (segment (start 10.63752 15.14094) (end 10.63752 17.96542) (width 0.39878) (layer Front) (net 7))
  (segment (start 10.60196 18.00098) (end 12.40282 18.00098) (width 0.39878) (layer Back) (net 7))
  (segment (start 12.40282 18.00098) (end 13.6017 16.8021) (width 0.39878) (layer Back) (net 7))
  (segment (start 13.6017 16.8021) (end 18.67662 16.8021) (width 0.39878) (layer Back) (net 7))
  (via (at 10.60196 18.00098) (size 0.889) (layers Front Back) (net 7))
  (segment (start 9.36752 15.14094) (end 9.36752 21.16836) (width 0.39878) (layer Front) (net 8))
  (segment (start 9.36752 21.16836) (end 10.47242 22.27326) (width 0.39878) (layer Front) (net 8))
  (segment (start 10.47242 22.27326) (end 10.47242 25.40254) (width 0.39878) (layer Front) (net 8))
  (segment (start 14.3129 17.3863) (end 14.3129 16.60652) (width 0.39878) (layer Front) (net 9))
  (segment (start 17.05102 3.12674) (end 16.52524 2.60096) (width 0.39878) (layer Front) (net 9))
  (segment (start 17.05102 8.41756) (end 17.05102 3.12674) (width 0.39878) (layer Front) (net 9))
  (segment (start 16.64208 8.8265) (end 17.05102 8.41756) (width 0.39878) (layer Front) (net 9))
  (segment (start 16.64208 14.7574) (end 16.64208 8.8265) (width 0.39878) (layer Front) (net 9))
  (segment (start 15.13078 16.2687) (end 16.64208 14.7574) (width 0.39878) (layer Front) (net 9))
  (segment (start 14.65072 16.2687) (end 15.13078 16.2687) (width 0.39878) (layer Front) (net 9))
  (segment (start 14.3129 16.60652) (end 14.65072 16.2687) (width 0.39878) (layer Front) (net 9))
  (via (at 10.80262 20.60194) (size 0.889) (layers Front Back) (net 9))
  (segment (start 14.21892 17.3863) (end 12.31138 19.29384) (width 0.39878) (layer Front) (net 9))
  (segment (start 2.4765 21.6027) (end 2.4765 25.02662) (width 0.39878) (layer Front) (net 9))
  (segment (start 11.66368 21.463) (end 10.80262 20.60194) (width 0.39878) (layer Back) (net 9))
  (segment (start 13.17752 15.14094) (end 13.17752 16.25092) (width 0.39878) (layer Front) (net 9))
  (segment (start 9.00176 0.80264) (end 9.20242 0.60198) (width 0.39878) (layer Front) (net 9))
  (segment (start 9.525 6.60146) (end 9.525 5.32638) (width 0.39878) (layer Front) (net 9))
  (segment (start 9.525 5.32638) (end 9.00176 4.80314) (width 0.39878) (layer Front) (net 9))
  (segment (start 16.52524 1.32588) (end 16.52524 2.60096) (width 0.39878) (layer Front) (net 9))
  (segment (start 9.20242 0.60198) (end 15.80134 0.60198) (width 0.39878) (layer Front) (net 9))
  (segment (start 9.00176 4.80314) (end 9.00176 0.80264) (width 0.39878) (layer Front) (net 9))
  (segment (start 15.80134 0.60198) (end 16.52524 1.32588) (width 0.39878) (layer Front) (net 9))
  (segment (start 2.80162 20.60194) (end 1.40208 19.2024) (width 0.39878) (layer Back) (net 9))
  (segment (start 14.3129 17.3863) (end 14.21892 17.3863) (width 0.39878) (layer Front) (net 9))
  (segment (start 19.47672 21.463) (end 11.66368 21.463) (width 0.39878) (layer Back) (net 9))
  (segment (start 10.80262 20.60194) (end 11.18616 20.98548) (width 0.39878) (layer Front) (net 9))
  (segment (start 12.31138 19.29384) (end 12.31138 20.98548) (width 0.39878) (layer Front) (net 9))
  (segment (start 2.4765 25.02662) (end 2.85242 25.40254) (width 0.39878) (layer Front) (net 9))
  (segment (start 2.4765 20.27682) (end 2.4765 21.6027) (width 0.39878) (layer Front) (net 9))
  (segment (start 11.18616 20.98548) (end 12.31138 20.98548) (width 0.39878) (layer Front) (net 9))
  (segment (start 1.40208 19.2024) (end 2.4765 20.27682) (width 0.39878) (layer Front) (net 9))
  (segment (start 10.80262 20.60194) (end 2.80162 20.60194) (width 0.39878) (layer Back) (net 9))
  (segment (start 13.17752 16.25092) (end 14.3129 17.3863) (width 0.39878) (layer Front) (net 9))
  (via (at 1.40208 19.2024) (size 0.889) (layers Front Back) (net 9))
  (segment (start 3.00228 9.20242) (end 3.00228 7.59968) (width 0.39878) (layer Front) (net 10))
  (segment (start 3.00228 7.00024) (end 3.00228 7.80034) (width 0.39878) (layer Front) (net 10))
  (segment (start 4.8006 10.06094) (end 3.8608 10.06094) (width 0.39878) (layer Front) (net 10))
  (segment (start 5.55752 10.06094) (end 4.85902 10.06094) (width 0.39878) (layer Front) (net 10))
  (segment (start 4.85902 10.06094) (end 4.8006 10.00252) (width 0.39878) (layer Front) (net 10))
  (segment (start 3.00228 7.80034) (end 2.80162 8.001) (width 0.39878) (layer Front) (net 10))
  (segment (start 4.8006 10.00252) (end 4.8006 10.06094) (width 0.39878) (layer Front) (net 10))
  (segment (start 3.8608 10.06094) (end 3.00228 9.20242) (width 0.39878) (layer Front) (net 10))
  (segment (start 6.82752 15.14094) (end 6.82752 16.57604) (width 0.39878) (layer Front) (net 11))
  (segment (start 6.80212 16.60144) (end 3.79984 16.60144) (width 0.39878) (layer Front) (net 11))
  (segment (start 3.79984 16.60144) (end 2.60096 15.40256) (width 0.39878) (layer Front) (net 11))
  (segment (start 6.82752 16.57604) (end 6.80212 16.60144) (width 0.39878) (layer Front) (net 11))
  (segment (start 13.17752 10.06094) (end 13.17752 9.22528) (width 0.39878) (layer Front) (net 12))
  (segment (start 13.47724 4.47802) (end 13.47724 2.60096) (width 0.39878) (layer Front) (net 12))
  (segment (start 14.00048 8.40232) (end 14.00048 5.00126) (width 0.39878) (layer Front) (net 12))
  (segment (start 14.00048 5.00126) (end 13.47724 4.47802) (width 0.39878) (layer Front) (net 12))
  (segment (start 13.17752 9.22528) (end 14.00048 8.40232) (width 0.39878) (layer Front) (net 12))
  (segment (start 8.09752 9.2964) (end 6.477 7.67588) (width 0.39878) (layer Front) (net 13))
  (segment (start 8.09752 10.06094) (end 8.09752 9.2964) (width 0.39878) (layer Front) (net 13))
  (segment (start 6.477 7.67588) (end 6.477 6.60146) (width 0.39878) (layer Front) (net 13))
  (segment (start 11.2014 8.60044) (end 11.2014 3.2766) (width 0.39878) (layer Front) (net 14))
  (segment (start 11.2014 3.2766) (end 10.52576 2.60096) (width 0.39878) (layer Front) (net 14))
  (segment (start 10.63752 10.06094) (end 10.63752 9.16432) (width 0.39878) (layer Front) (net 14))
  (segment (start 10.63752 9.16432) (end 11.2014 8.60044) (width 0.39878) (layer Front) (net 14))
  (segment (start 9.36752 10.06094) (end 9.36752 9.36752) (width 0.39878) (layer Front) (net 15))
  (segment (start 7.47776 4.27736) (end 7.47776 2.60096) (width 0.39878) (layer Front) (net 15))
  (segment (start 8.001 4.8006) (end 7.47776 4.27736) (width 0.39878) (layer Front) (net 15))
  (segment (start 8.001 8.001) (end 8.001 4.8006) (width 0.39878) (layer Front) (net 15))
  (segment (start 9.36752 9.36752) (end 8.001 8.001) (width 0.39878) (layer Front) (net 15))
  (segment (start 12.47648 8.72744) (end 12.47648 6.60146) (width 0.39878) (layer Front) (net 16))
  (segment (start 11.90752 10.06094) (end 11.90752 9.2964) (width 0.39878) (layer Front) (net 16))
  (segment (start 11.90752 9.2964) (end 12.47648 8.72744) (width 0.39878) (layer Front) (net 16))
  (segment (start 15.52448 8.47852) (end 14.44752 9.55548) (width 0.39878) (layer Front) (net 17))
  (segment (start 15.52448 6.60146) (end 15.52448 8.47852) (width 0.39878) (layer Front) (net 17))
  (segment (start 14.44752 9.55548) (end 14.44752 10.06094) (width 0.39878) (layer Front) (net 17))
  (segment (start 4.8006 12.40282) (end 2.60096 12.40282) (width 0.39878) (layer Front) (net 18))
  (segment (start 5.55752 13.15974) (end 4.8006 12.40282) (width 0.39878) (layer Front) (net 18))
  (segment (start 5.55752 15.14094) (end 5.55752 13.15974) (width 0.39878) (layer Front) (net 18))
  (segment (start 3.00228 4.60248) (end 3.60172 5.20192) (width 0.39878) (layer Front) (net 19))
  (segment (start 3.60172 5.19938) (end 3.00228 4.59994) (width 0.39878) (layer Front) (net 19))
  (segment (start 6.82752 9.6266) (end 6.20268 9.00176) (width 0.39878) (layer Front) (net 19))
  (segment (start 5.60324 9.00176) (end 4.40182 7.80034) (width 0.39878) (layer Front) (net 19))
  (segment (start 3.00228 4.0005) (end 3.00228 4.60248) (width 0.39878) (layer Front) (net 19))
  (segment (start 3.60172 5.20192) (end 3.60172 5.19938) (width 0.39878) (layer Front) (net 19))
  (segment (start 6.20268 9.00176) (end 5.60324 9.00176) (width 0.39878) (layer Front) (net 19))
  (segment (start 4.40182 5.99948) (end 3.60172 5.19938) (width 0.39878) (layer Front) (net 19))
  (segment (start 6.82752 10.06094) (end 6.82752 9.6266) (width 0.39878) (layer Front) (net 19))
  (segment (start 4.40182 7.80034) (end 4.40182 5.99948) (width 0.39878) (layer Front) (net 19))
  (segment (start 14.44752 15.14094) (end 14.44752 13.01496) (width 0.39878) (layer Front) (net 20))
  (segment (start 5.5245 19.00428) (end 5.5245 21.6027) (width 0.39878) (layer Front) (net 20))
  (segment (start 5.6007 18.92808) (end 5.5245 19.00428) (width 0.39878) (layer Front) (net 20))
  (via (at 5.6007 18.92808) (size 0.889) (layers Front Back) (net 20))
  (segment (start 6.55066 17.97812) (end 5.6007 18.92808) (width 0.39878) (layer Back) (net 20))
  (segment (start 6.55066 13.04036) (end 6.55066 17.97812) (width 0.39878) (layer Back) (net 20))
  (segment (start 6.76148 12.82954) (end 6.55066 13.04036) (width 0.39878) (layer Back) (net 20))
  (via (at 6.76148 12.82954) (size 0.889) (layers Front Back) (net 20))
  (segment (start 14.2621 12.82954) (end 6.76148 12.82954) (width 0.39878) (layer Front) (net 20))
  (segment (start 14.44752 13.01496) (end 14.2621 12.82954) (width 0.39878) (layer Front) (net 20))
  (segment (start 5.5245 21.6027) (end 5.5245 25.27046) (width 0.39878) (layer Front) (net 20))
  (segment (start 5.5245 25.27046) (end 5.39242 25.40254) (width 0.39878) (layer Front) (net 20))

)
